<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Choose Table</title>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const waiterName = urlParams.get('name');
            if (waiterName) {
                localStorage.setItem('waiterName', waiterName);
                updateHeader(waiterName);
            }
        };

        function updateHeader(waiterName) {
            const header = document.querySelector('.header h2');
            header.textContent = `Choose Table - Waiter: ${waiterName}`;
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
        }

        .container {
            max-width: 98%;
            margin: 10px auto;
            padding: 2px;
            background-color: rgb(208, 212, 217);
        }

        .header {
            padding: 15px;
            background-color: #024ce1;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin: 0;
            font-size: 1em;
            color: aliceblue;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 90%;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-basis: calc(50% - 10px);
            height: 80px;
            border-radius: 2px;
            color: white;
            transition: all 0.3s ease;
            padding: 10px;
        }

        .custom-button {
            background-color: #4CAF50;
        }

        .custom-button:hover {
            background-color: #388E3C;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .occupied-button {
            background-color: #FF5722;
        }

        .occupied-button:hover {
            background-color: #711c02;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .table-number {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .table-duration {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .time-diff {
            font-size: 0.85em;
        }

        @media (min-width: 576px) {
            a {
                flex-basis: calc(33.33% - 10px);
            }
        }

        @media (min-width: 768px) {
            a {
                flex-basis: calc(25% - 10px);
            }
        }

        @media (min-width: 992px) {
            a {
                flex-basis: calc(20% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Choose Table</h2>
        </div>
        <div class="row custom-row">
            <div class="d-flex">
                {% for table in tables %}
                <a href="{% url 'order_for_table' table.table_number %}?name={{ waiterName }}"
                    class="{{ table.duration|default_if_none:''|length|yesno:'occupied-button,custom-button' }}">
                    <div class="table-number">{{ table.table_number }}</div>
                    <div class="table-duration">{{ table.duration }}</div>
                    {% if table.time_diff and table.time_diff != 'N/A' %}
                    <div class="time-diff">Taken at: {{ table.time_diff }}</div>
                    {% endif %}
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
